<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        main{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .slider-container{
            width: 80%;
            height: 300px;
            border: 1px solid black;
            overflow: hidden;
            cursor: grab;
            position: relative;
        }
         .slider{
            width: fit-content;
            height: 100%;
            display: flex;
            pointer-events: none;
            position: absolute;
            top: 0;
            left: 0;
        }
        .slider-items{
            width: 300px;
            height: 100%;
            border: 1px solid white;
        }
        .slider-items>img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            user-select: none;
        }
    </style>
</head>
<body>
    <main>
        <div class="slider-container">
            <div class="slider">
                <figure class="slider-items"><img src="img/1.jpg" alt=""></figure>
                <figure class="slider-items"><img src="img/2n.jpg" alt=""></figure>
                <figure class="slider-items"><img src="img/3.jpg" alt=""></figure>
                <figure class="slider-items"><img src="img/4.jpg" alt=""></figure>
                <figure class="slider-items"><img src="img/5.jpg" alt=""></figure>
                <figure class="slider-items"><img src="img/6.jpg" alt=""></figure>
                <figure class="slider-items"><img src="img/7.jpg" alt=""></figure>
                <figure class="slider-items"><img src="img/8.jpg" alt=""></figure>
                <figure class="slider-items"><img src="img/9.jpg" alt=""></figure>
                <figure class="slider-items"><img src="img/10.jpg" alt=""></figure>
            </div>
        </div>
    </main>
</body>
<script>
    let sliderContainer = document.querySelector(".slider-container")
    let slider = document.querySelector(".slider")
    let _mousePosition
    let clicked = false

    sliderContainer.addEventListener("mousedown" , (event)=>{
        sliderContainer.style.cursor = "grabbing"
        _oldPosition = event.offsetX - slider.offsetLeft
         clicked = true
        // console.log( _mousePosition)
    })
    sliderContainer.addEventListener("mouseup" , ()=>{
        sliderContainer.style.cursor = "grab"
        //  clicked = false
        clicked = false
    })

    sliderContainer.addEventListener("mousemove" , (event)=>{
        if(clicked==true){
            event.preventDefault()
            newPosition = event.offsetX
            slider.style.left =  (newPosition - _oldPosition) + "px"
        }
        update()
        
    })

    function update(){
        let inner = slider.getBoundingClientRect()
        let outer = sliderContainer.getBoundingClientRect()
        
        if(parseInt(slider.style.left)>=0){
            slider.style.left = 0 + "px"
        }
        else if(inner.right<outer.right){
            slider.style.left = (outer.width - inner.width) + "px"
        }
        // console.log(slider.style.left)
    }

</script>
</html>